commit 5fdd25cff782498071db2c11648623e7639f57dc
Author: rahmatullahboss <rahmatullahzisan01@gmail.com>
Date:   Fri Mar 27 14:02:10 2026 +0600

    feat(ai-agent): initialize Cloudflare astro v13 AI chat with view transitions

diff --git a/src/pages/index.astro b/src/pages/index.astro
index 1356bd0..0394c82 100644
--- a/src/pages/index.astro
+++ b/src/pages/index.astro
@@ -137,6 +137,73 @@ const galleryImages = [
     <!-- ① Hero -->
     <Hero />
 
+    <!-- ⑦.৫ নামাজের ওয়াক্ত -->
+    <section class="prayer-section reveal">
+      <div class="container">
+        <div class="prayer-widget scroll-reveal">
+
+          <!-- Left: landscape image -->
+          <div class="pw-landscape">
+            <img src="/images/prayer-landscape.webp" alt="" loading="lazy" width="480" height="240" />
+          </div>
+
+          <!-- Center: location + prayers -->
+          <div class="pw-center">
+            <div class="pw-top-row">
+              <!-- Location -->
+              <div class="pw-location">
+                <div class="pw-city" id="pt-city">ঢাকা,</div>
+                <div class="pw-country" id="pt-country">বাংলাদেশ</div>
+              </div>
+              <!-- Prayer Times heading + sunrise -->
+              <div class="pw-heading">
+                <div class="pw-title">Prayer Times</div>
+                <div class="pw-sunrise">
+                  <span class="pw-sunrise-time" id="pt-sunrise">—</span>
+                  <span class="pw-sunrise-label">Sunrise</span>
+                </div>
+              </div>
+            </div>
+
+            <!-- 5 prayers row -->
+            <div class="pw-prayers">
+              <div class="pw-prayer-item" data-prayer="Fajr">
+                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="20" cy="28" r="8" fill="#ff8800"/><line x1="20" y1="16" x2="20" y2="12" stroke="#ff8800" stroke-width="2"/><line x1="12" y1="20" x2="9" y2="18" stroke="#ff8800" stroke-width="2"/><line x1="28" y1="20" x2="31" y2="18" stroke="#ff8800" stroke-width="2"/><line x1="8" y1="28" x2="32" y2="28" stroke="#a5d6a7" stroke-width="2"/></svg>
+                <span class="pw-prayer-name">FAJR</span>
+                <span class="pw-prayer-time" id="pt-fajr">—</span>
+              </div>
+              <div class="pw-prayer-item" data-prayer="Dhuhr">
+                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="20" cy="20" r="7" fill="#ff8800"/><line x1="20" y1="8" x2="20" y2="4" stroke="#ff8800" stroke-width="2"/><line x1="20" y1="32" x2="20" y2="36" stroke="#ff8800" stroke-width="2"/><line x1="8" y1="20" x2="4" y2="20" stroke="#ff8800" stroke-width="2"/><line x1="32" y1="20" x2="36" y2="20" stroke="#ff8800" stroke-width="2"/><line x1="11" y1="11" x2="8" y2="8" stroke="#ff8800" stroke-width="1.5"/><line x1="29" y1="11" x2="32" y2="8" stroke="#ff8800" stroke-width="1.5"/><line x1="11" y1="29" x2="8" y2="32" stroke="#ff8800" stroke-width="1.5"/><line x1="29" y1="29" x2="32" y2="32" stroke="#ff8800" stroke-width="1.5"/></svg>
+                <span class="pw-prayer-name">ZUHR</span>
+                <span class="pw-prayer-time" id="pt-dhuhr">—</span>
+              </div>
+              <div class="pw-prayer-item" data-prayer="Asr">
+                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="16" cy="22" r="6" fill="#ff8800"/><line x1="16" y1="12" x2="16" y2="9" stroke="#ff8800" stroke-width="1.5"/><line x1="9" y1="15" x2="7" y2="13" stroke="#ff8800" stroke-width="1.5"/><line x1="23" y1="15" x2="25" y2="13" stroke="#ff8800" stroke-width="1.5"/><ellipse cx="24" cy="24" rx="10" ry="7" fill="#e8f5e9" stroke="#4caf50" stroke-width="1"/></svg>
+                <span class="pw-prayer-name">ASR</span>
+                <span class="pw-prayer-time" id="pt-asr">—</span>
+              </div>
+              <div class="pw-prayer-item" data-prayer="Maghrib">
+                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="20" cy="26" r="9" fill="#ff8800"/><rect x="0" y="26" width="40" height="14" fill="#4caf50" rx="3"/><line x1="20" y1="13" x2="20" y2="9" stroke="#ff8800" stroke-width="2"/><line x1="11" y1="18" x2="8" y2="15" stroke="#ff8800" stroke-width="1.5"/><line x1="29" y1="18" x2="32" y2="15" stroke="#ff8800" stroke-width="1.5"/></svg>
+                <span class="pw-prayer-name">MAGHRIB</span>
+                <span class="pw-prayer-time" id="pt-maghrib">—</span>
+              </div>
+              <div class="pw-prayer-item" data-prayer="Isha">
+                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><ellipse cx="18" cy="22" rx="12" ry="8" fill="#4caf50" /><circle cx="26" cy="17" r="5" fill="#ff8800"/><circle cx="12" cy="13" r="2" fill="#fff" opacity="0.7"/><circle cx="22" cy="10" r="1.5" fill="#fff" opacity="0.5"/></svg>
+                <span class="pw-prayer-name">ISHA</span>
+                <span class="pw-prayer-time" id="pt-isha">—</span>
+              </div>
+            </div>
+          </div>
+
+          <!-- Right: Islamic corner decoration -->
+          <div class="pw-corner" aria-hidden="true">
+            <img src="/images/prayer-corner.webp" alt="" loading="lazy" width="200" height="200" />
+          </div>
+
+        </div>
+      </div>
+    </section>
+
     <!-- ② রুকইয়াহ কি এবং কেনো করা হয়? -->
     <section class="section info-section reveal">
       <div class="container info-grid">
@@ -338,75 +405,6 @@ const galleryImages = [
       </div>
     </section>
 
-    <!-- ⑦.৫ নামাজের ওয়াক্ত -->
-    <section class="prayer-section reveal">
-      <div class="container">
-        <div class="prayer-widget scroll-reveal">
-
-          <!-- Left: landscape image -->
-          <div class="pw-landscape">
-            <img src="/images/prayer-landscape.webp" alt="" loading="lazy" width="480" height="240" />
-          </div>
-
-          <!-- Center: location + prayers -->
-          <div class="pw-center">
-            <div class="pw-top-row">
-              <!-- Location -->
-              <div class="pw-location">
-                <div class="pw-city" id="pt-city">ঢাকা,</div>
-                <div class="pw-country" id="pt-country">বাংলাদেশ</div>
-              </div>
-              <!-- Prayer Times heading + sunrise -->
-              <div class="pw-heading">
-                <div class="pw-title">Prayer Times</div>
-                <div class="pw-sunrise">
-                  <span class="pw-sunrise-time" id="pt-sunrise">—</span>
-                  <span class="pw-sunrise-label">Sunrise</span>
-                </div>
-              </div>
-            </div>
-
-            <!-- 5 prayers row -->
-            <div class="pw-prayers">
-              <div class="pw-prayer-item" data-prayer="Fajr">
-                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="20" cy="28" r="8" fill="#ff8800"/><line x1="20" y1="16" x2="20" y2="12" stroke="#ff8800" stroke-width="2"/><line x1="12" y1="20" x2="9" y2="18" stroke="#ff8800" stroke-width="2"/><line x1="28" y1="20" x2="31" y2="18" stroke="#ff8800" stroke-width="2"/><line x1="8" y1="28" x2="32" y2="28" stroke="#a5d6a7" stroke-width="2"/></svg>
-                <span class="pw-prayer-name">FAJR</span>
-                <span class="pw-prayer-time" id="pt-fajr">—</span>
-              </div>
-              <div class="pw-prayer-item" data-prayer="Dhuhr">
-                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="20" cy="20" r="7" fill="#ff8800"/><line x1="20" y1="8" x2="20" y2="4" stroke="#ff8800" stroke-width="2"/><line x1="20" y1="32" x2="20" y2="36" stroke="#ff8800" stroke-width="2"/><line x1="8" y1="20" x2="4" y2="20" stroke="#ff8800" stroke-width="2"/><line x1="32" y1="20" x2="36" y2="20" stroke="#ff8800" stroke-width="2"/><line x1="11" y1="11" x2="8" y2="8" stroke="#ff8800" stroke-width="1.5"/><line x1="29" y1="11" x2="32" y2="8" stroke="#ff8800" stroke-width="1.5"/><line x1="11" y1="29" x2="8" y2="32" stroke="#ff8800" stroke-width="1.5"/><line x1="29" y1="29" x2="32" y2="32" stroke="#ff8800" stroke-width="1.5"/></svg>
-                <span class="pw-prayer-name">ZUHR</span>
-                <span class="pw-prayer-time" id="pt-dhuhr">—</span>
-              </div>
-              <div class="pw-prayer-item" data-prayer="Asr">
-                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="16" cy="22" r="6" fill="#ff8800"/><line x1="16" y1="12" x2="16" y2="9" stroke="#ff8800" stroke-width="1.5"/><line x1="9" y1="15" x2="7" y2="13" stroke="#ff8800" stroke-width="1.5"/><line x1="23" y1="15" x2="25" y2="13" stroke="#ff8800" stroke-width="1.5"/><ellipse cx="24" cy="24" rx="10" ry="7" fill="#e8f5e9" stroke="#4caf50" stroke-width="1"/></svg>
-                <span class="pw-prayer-name">ASR</span>
-                <span class="pw-prayer-time" id="pt-asr">—</span>
-              </div>
-              <div class="pw-prayer-item" data-prayer="Maghrib">
-                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><circle cx="20" cy="26" r="9" fill="#ff8800"/><rect x="0" y="26" width="40" height="14" fill="#4caf50" rx="3"/><line x1="20" y1="13" x2="20" y2="9" stroke="#ff8800" stroke-width="2"/><line x1="11" y1="18" x2="8" y2="15" stroke="#ff8800" stroke-width="1.5"/><line x1="29" y1="18" x2="32" y2="15" stroke="#ff8800" stroke-width="1.5"/></svg>
-                <span class="pw-prayer-name">MAGHRIB</span>
-                <span class="pw-prayer-time" id="pt-maghrib">—</span>
-              </div>
-              <div class="pw-prayer-item" data-prayer="Isha">
-                <svg class="pw-prayer-svg" viewBox="0 0 40 40"><ellipse cx="18" cy="22" rx="12" ry="8" fill="#4caf50" /><circle cx="26" cy="17" r="5" fill="#ff8800"/><circle cx="12" cy="13" r="2" fill="#fff" opacity="0.7"/><circle cx="22" cy="10" r="1.5" fill="#fff" opacity="0.5"/></svg>
-                <span class="pw-prayer-name">ISHA</span>
-                <span class="pw-prayer-time" id="pt-isha">—</span>
-              </div>
-            </div>
-          </div>
-
-          <!-- Right: Islamic corner decoration -->
-          <div class="pw-corner" aria-hidden="true">
-            <img src="/images/prayer-corner.webp" alt="" loading="lazy" width="200" height="200" />
-          </div>
-
-        </div>
-      </div>
-    </section>
-
-
-
     <!-- ⑧ আমাদের প্যাকেজগুলি -->
 
     <section class="section reveal">
@@ -676,21 +674,26 @@ const galleryImages = [
 
   // ── Prayer Times (Aladhan API) ──────────────────────────
   async function loadPrayerTimes() {
-    const set = (id: string, val: string) => {
+    const set = (id, val) => {
       const el = document.getElementById(id);
       if (el) el.textContent = val;
     };
 
-    const fmt = (t: string) => {
-      // "16:30" → "4:30pm"
-      const [h, m] = t.split(':').map(Number);
+    const fmt = (t) => {
+      if (!t) return '—';
+      const timeStr = t.split(' ')[0];
+      const parts = timeStr.split(':');
+      if (parts.length < 2) return t;
+      let h = parseInt(parts[0], 10);
+      let m = parseInt(parts[1], 10);
+      if (isNaN(h) || isNaN(m)) return timeStr;
       const ampm = h >= 12 ? 'pm' : 'am';
       const h12 = h % 12 || 12;
-      return `${h12}:${String(m).padStart(2,'0')}${ampm}`;
+      return `${h12}:${String(m).padStart(2,'0')} ${ampm}`;
     };
 
-    const highlightNext = (timings: Record<string,string>) => {
-      const keys: [string, string][] = [
+    const highlightNext = (timings) => {
+      const keys = [
         ['Fajr','pt-fajr'],['Dhuhr','pt-dhuhr'],['Asr','pt-asr'],
         ['Maghrib','pt-maghrib'],['Isha','pt-isha']
       ];
@@ -698,7 +701,12 @@ const galleryImages = [
       const nowMin = now.getHours() * 60 + now.getMinutes();
       let nextKey = keys[0][0];
       for (const [k] of keys) {
-        const [h, m] = (timings[k] || '0:0').split(':').map(Number);
+        if (!timings[k]) continue;
+        const timeStr = timings[k].split(' ')[0];
+        const parts = timeStr.split(':');
+        if (parts.length < 2) continue;
+        let h = parseInt(parts[0], 10);
+        let m = parseInt(parts[1], 10);
         if (h * 60 + m > nowMin) { nextKey = k; break; }
       }
       document.querySelectorAll('.pw-prayer-item').forEach(el => el.classList.remove('next-prayer'));
@@ -706,25 +714,30 @@ const galleryImages = [
       if (nextEl) nextEl.classList.add('next-prayer');
     };
 
-    const apiFetch = async (lat: number, lng: number) => {
+    const apiFetch = async (lat, lng) => {
       const url = `https://api.aladhan.com/v1/timings?latitude=${lat}&longitude=${lng}&method=1`;
       const r = await fetch(url);
       if (!r.ok) throw new Error('api fail');
       return (await r.json()).data;
     };
 
-    const geocode = async (lat: number, lng: number) => {
+    const geocode = async (lat, lng) => {
       try {
         const r = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json`);
         const d = await r.json();
-        const city = d.address?.city || d.address?.town || d.address?.village || 'N/A';
+        const city = d.address?.city || d.address?.town || d.address?.village || 'আপনার অবস্থান';
         const country = d.address?.country || '';
-        (document.getElementById('pt-city') as HTMLElement).textContent = city;
-        (document.getElementById('pt-country') as HTMLElement).textContent = country;
-      } catch {}
+        const cityEl = document.getElementById('pt-city');
+        const countryEl = document.getElementById('pt-country');
+        if (cityEl) cityEl.textContent = city + ',';
+        if (countryEl) countryEl.textContent = country;
+      } catch (err) {
+        // Ignore reverse geocoding errors
+      }
     };
 
-    const render = (data: any) => {
+    const render = (data) => {
+      if (!data || !data.timings) return;
       const t = data.timings;
       set('pt-sunrise', fmt(t.Sunrise));
       set('pt-fajr',    fmt(t.Fajr));
@@ -735,28 +748,28 @@ const galleryImages = [
       highlightNext(t);
     };
 
+    // Load default location (Dhaka) immediately to avoid empty state
     try {
-      if ('geolocation' in navigator) {
-        navigator.geolocation.getCurrentPosition(
-          async ({ coords: { latitude: lat, longitude: lng } }) => {
-            try {
-              const data = await apiFetch(lat, lng);
-              render(data);
-              geocode(lat, lng);
-            } catch {}
-          },
-          async () => {
-            // fallback → Dhaka
-            const data = await apiFetch(23.8103, 90.4125);
+      const defaultData = await apiFetch(23.8103, 90.4125);
+      render(defaultData);
+    } catch (err) {
+      console.error('Aladhan API failed:', err);
+    }
+
+    // Attempt geolocation in background
+    if ('geolocation' in navigator) {
+      navigator.geolocation.getCurrentPosition(
+        async ({ coords: { latitude: lat, longitude: lng } }) => {
+          try {
+            const data = await apiFetch(lat, lng);
             render(data);
-          },
-          { timeout: 6000 }
-        );
-      } else {
-        const data = await apiFetch(23.8103, 90.4125);
-        render(data);
-      }
-    } catch {}
+            geocode(lat, lng);
+          } catch (err) {}
+        },
+        () => {},
+        { timeout: 6000 }
+      );
+    }
   }
 
   loadPrayerTimes();
